USE bearei;

DROP TABLE IF EXISTS bearei.reviews;
CREATE TABLE bearei.reviews (rating tinyint, title varchar, text varchar, recommend boolean, name varchar, fit tinyint, "itemId" int, helpful tinyint, "notHelpful" tinyint, flag boolean, "createdAt" varchar, "reviewId" int PRIMARY KEY);

COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/1.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/2.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/3.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/4.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/5.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/6.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/7.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/8.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/9.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/10.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/11.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/12.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/13.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/14.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/15.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/16.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/17.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/18.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/19.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/20.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/21.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/22.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/23.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/24.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/25.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/26.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/27.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/28.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/29.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/30.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/31.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/32.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/33.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/34.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/35.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/36.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/37.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/38.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/39.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/40.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/41.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/42.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/43.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/44.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/45.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/46.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/47.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/48.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/49.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/50.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/51.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/52.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/53.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/54.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/55.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/56.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/57.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/58.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/59.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/60.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/61.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/62.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/63.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/64.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/65.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/66.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/67.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/68.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/69.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/70.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/71.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/72.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/73.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/74.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/75.csv' WITH HEADER = TRUE;
COPY bearei.reviews (rating, title, text, recommend, name, fit, "itemId", helpful, "notHelpful", flag, "createdAt", "reviewId") FROM '/Users/thomashsu/Dropbox/HRR36/fec4-reviews/server/db/data/reviews/76.csv' WITH HEADER = TRUE;

CREATE INDEX review_itemId ON bearei.reviews ("itemId");